APP_NAME="Interior"
APP_ENV=local 
APP_DEBUG=true
APP_KEY=base64:ENY05gZ8aWQIK0V20z1e3LoikmgUJ9/ugB9hMp/sCYw=
APP_URL=http://localhost/events54/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fdx_db
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfZwsQZAAAAALVjdhd2FaGB6KEP65zeKH922zsB
RECAPTCHA_SECRET=6LfZwsQZAAAAAJmSExYraGGoU4-wUed0PBEqOd5U
JWT_SECRET=Pfx2IcqWZkD9fVUblPBpgxrfb4P0nmYJidXSszWwusYw6WrKrLMD83IFMRMlT0ed
CT_STRAVA_REDIRECT_URI=http://127.0.0.1:8000/strava/authenticated
QR_CODE_GOOGLE_API_URI=https://chart.googleapis.com/chart?chs=200x200&cht=qr&amp;choe=UTF-8&chl=